<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
        font-family: 'Lato', sans-serif;
    }
    
    /* Navbar Start */
    #navbar{
        background: rgb(241, 241, 241);
    }
    #logo{
        font-size: 36px;
        font-weight: 550;
        color: black;
        text-shadow: 0px 1px 1px black;
        margin-bottom: 5px;
    }
    #logo span{
        color: orange;
    }
    .navbar-toggler{
        color: orange;
    }
    .navbar-nav{
        margin-left: 20px;
    }
    .nav-item .nav-link{
        font-size: 16px;
        font-weight: 550;
        color: black;
        letter-spacing: 1px;
        border-radius: 3px;
        transition: 0.5s ease;
    }
    .nav-item .nav-link:hover{
        background: orange;
        color: white;
    }
    #navbar form button{
        background: orange;
        color: white;
        border: none;
    }
    
    /* Navbar End */ 
    
    /*Home Section Start */
    .home{
        width: 100%;
        height: 90vh;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(th.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .home .content{
        text-align: center;
        padding-top: 200px;
    }
    .home .content h5{
        color: white;
        font-size: 38px;
        font-weight: 550;
        text-shadow: 0px 1px 1px black;
    }
    .home .content h1{
        color: white;
        font-size: 70px;
        font-weight: 550;
        text-shadow: 0px 1px 1px black;
        margin-top: 5px;
    }
    .changecontent::after{
        content: ' ';
        color: orange;
        text-shadow: 0px 1px 1px black;
        animation: changetext 10s infinite linear;
    }
    @keyframes changetext{
        0%{content: "france" ;}
        10%{content: "United States" ;}
        20%{content: "Spain" ;}
        30%{content: "China" ;}
        40%{content: "Pakistan" ;}
        50%{content: "India" ;}
        60%{content: "Turkey" ;}
        70%{content: "Italy" ;}
        80%{content: "Mexico" ;}
        90%{content: "Germany" ;}
        100%{content: "United Kingdom" ;}
    }
    .home .content p{
        color: white;
        font-size: 15px;
        font-weight: 600;
        text-shadow: 0px 1px 1px black;
        margin-bottom: 30px;
        margin-top: 5px;
    }
    .home .content a{
        padding: 10px;
        background: white;
        color: black;
        letter-spacing: 2px;
        font-weight: 550;
        border-radius: 5px;
        text-decoration: none;
        transition: 0.5s;
    }
    .home .content a:hover{
        background: orange;
        color: white;
    }
    @media (max-width:850px){
        .home{
            background-position: 50%;
        }
    }
    @media (max-width:450px){
        .home .content h5{
            font-size: 25px;
        }
        .home .content h1{
            font-size: 38px;
        }
        .home .content p{
            font-size: 13px;
        }
    }
    /* Home Section Start */
    
    /* Section Book Start */
    .book{
        background: rgb(240, 237, 237);
        padding: 50px;
    }
    .main-text h1{
        text-align: center;
        text-shadow: 0px 1px 1px black;
        font-weight: 600;
    }
    .main-text h1 span{
        color: orange;
    }
    .book .card{
        border-radius: 10px;
        box-shadow: 0px 5px 5px -6px black;
    }
    .book .row{
        margin-top: 30px;
    }
    .book form input{
        padding: 10px;
        color: black;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
        box-shadow: 0px 5px 5px -6px black;
    }
    .book form textarea{
        border: none;
        border-radius: 10px;
        resize: none;
        box-shadow: 0px 5px 5px -6px black;
        height: 200px;
    }
    .book .submit{
        width: 160px;
        font-size: 16px;
        font-weight: 550;
        background: orange;
        color: white;
        margin-top: 10px;
        transition: 0.5s;
    }
    .book .submit:hover{
        width: 180px;
    }
    @media (max-width:765px){
        .book{
            padding: 0;
        }
        .main-text h1{
            padding: 20px;
        }
    }
    /* Section Book End */
    
    
    
    /* Section Packages Start */
    .packages{
        background: rgb(242, 240, 240);
    }
    .main-txt{
        text-align: center;
        margin-top: 30px;
        font-weight: 600;
        text-shadow: 0px 1px 1px black;
    }
    .main-txt h1 span{
        color: orange;
    }
    .packages .card{
        border-radius: 5px;
        border: none;
        box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    }
    .packages .card img{
        border-radius: 5px;
    }
    .packages .card .card-body{
        background: transparent;
    }
    .packages .card .card-body h3{
        font-size: 25px;
        font-weight: 600;
    }
    .packages .card .card-body p{
        font-size: 15px;
    }
    .checked{
        color: orange;
    }
    .star i{
        font-size: 15px;
    }
    .packages .card .card-body h6{
        font-size: 20px;
    }
    .packages .card .card-body a{
        padding: 10px;
        text-decoration: none;
        background: orange;
        color: white;
        border-radius: 5px;
    }
    /* Section Packages End */
    
    
    /*Section Services Start */
    .services{
        background: rgb(251, 246, 246);
        margin-top: 50px;
    }
    .main-txt h1 span{
        color: orange;
    }    
    .services .card{
        box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
        border: none;
        cursor: pointer;
    }
    #ch{
        display: none;
    }
    .services .card i{
        font-size: 80px;
        text-align: center;
        color:orange;
        margin-top: 20px;
    }
    .services .card .card-body h3{
        font-weight: 600;
    }
    .services .card .card-body{
        text-align: center;
    }
    .services .card .card-body a{
        padding: 10px;
        text-decoration: none;
        background: orange;
        color: white;
        border-radius: 5px;
    }
    /*Section Services End */
    
    
    /*Section Destinations Start */
    .gallery{
        margin-top: 50px;
        background: rgb(242, 241, 241);
    }
    .gallery .card{
        border-radius: 10px;
        box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
        cursor: pointer;
    }
    .gallery .card img{
        border-radius: 10px;
        transition: 0.5s;
    }
    .gallery .card img:hover{
        transform: scale(1.1);
    }
    .gallery .card h3{
        text-align: center;
        padding: 12px;
    }
    /*Section Destinations End */
    
    /* About Start */
    .about{
        padding: 50px;
        margin-top: 50px;
        background: rgb(244, 243, 243);
    }
    .about .card{
        border-radius: 10px;
    }
    .about .card img{
        border-radius: 10px;
    }
    .about h2{
        font-weight: 600;
        letter-spacing: 1px;
    }
    .about p{
        font-weight: 500;
    }
    #about-btn{
        width: 150px;
        height: 38px;
        border: none;
        border-radius: 5px;
        background: orange;
        color: white;
        letter-spacing: 2px;
        font-weight: 550;
        transition: 0.5s ease;
        cursor: pointer;
    }
    #about-btn:hover{
        width: 180px;
    }
    @media (max-width:765px){
        .about{
            padding: 0;
        }
    }
    /* About End */
    
    /* Footer Start */
    #footer{
        width: 100%;
        margin-top: 150px;
        text-align: center;
        background: rgb(236, 236, 236);
    }
    #footer h1{
        font-weight: 600;
        padding-top: 30px;
        text-shadow: 0px 0px 1px black;
    }
    #footer h1 span{
        color: orange;
    }
    .social-links i{
        padding: 10px;
        border-radius: 5px;
        font-size: 20px;
        background: black;
        color: white;
        margin-left: 10px;
        margin-bottom: 10px;
        transition: 0.5s ease;
        cursor: pointer;
    }
    .social-links i:hover{
        background: orange;
    }
    /* Footer End */

  
    
    
    
    



    </style>

    

    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Bootstrap link-->

    <!--Font Awesome Cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--Font Awesome Cdn-->

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossor   igin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--Google Fonts-->




</head>
<body>
    

<!--Navbar Start-->
<nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html" id="logo"><span>Tr</span>avel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#book">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#destinations">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!--Navbar End-->

<!--Home Section Start-->
<div class="home">
    <div class="content">
        <h5>Welcome To World</h5>
        <h1>Visit <span class="changecontent"></span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio</p>
        <a href="#book">Book Place</a>
    </div>
</div>
<!--Home Section End-->


<!--Section Book Start-->
<section class="book" id="book">
<div class="container">
  <div class="main-text">
  <h1><span>Bo</span>ok</h1>
  </div>

<div class="row">
   
    <div class="col-md-6 py-3 py-md-0">
    <div class="card">
    <img src="about.jpeg">
    </div>
    </div>
 
    <div class="col-md-6 py-3 py-md-0">
    <form action="#">

    <input type="text" class="form-control" placeholder="Where To" required><br>
    <input type="text" class="form-control" placeholder="How Many" required><br>
    <input type="email" class="form-control" placeholder="Enter your email" required><br>
    <input type="number" class="form-control" placeholder="Enter your contact number" required><br>
    <input type="date" class="form-control" placeholder="Arrivals" required><br>
    <input type="date" class="form-control" placeholder="Leaving" required><br>
    <textarea class="form-control" rows="5" name="text" placeholder="Enter Your Name & Details"></textarea>
    <input type="submit" value="Book Now" class="submit" required>
    </form>
     </div>
</div>
</div>
</section>

<!--Section Book End-->



<!--Section Packages Start-->
<section class="packages" id="packages">
  <div class="container">
    <div class="main-txt">
      <h1><span>Pac</span>kages</h1>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="uk (1).jpeg" alt="">
          <div class="card-body">
            <h3>United Kingdom</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, totam.</p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h6>Price <strong>$500</strong></h6>
            <a href="#book">Book Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="fr (1).jpeg" alt="">
          <div class="card-body">
            <h3>France</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, totam.</p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h6>Price <strong>$500</strong></h6>
            <a href="#book">Book Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="pak (1) - Copy.jpeg" alt="">
          <div class="card-body">
            <h3>Pakistan</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, totam.</p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h6>Price <strong>$500</strong></h6>
            <a href="#book">Book Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="ital (1).jpeg" alt="">
          <div class="card-body">
            <h3>Italy</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, totam.</p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h6>Price <strong>$500</strong></h6>
            <a href="#book">Book Now</a>
          </div>
        </div>
      </div>


      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="ind (1).jpeg" alt="">
          <div class="card-body">
            <h3>India</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, totam.</p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h6>Price <strong>$500</strong></h6>
            <a href="#book">Book Now</a>
          </div>
        </div>
      </div>


      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="us (1).jpeg" alt="">
          <div class="card-body">
            <h3>United States</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, totam.</p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h6>Price <strong>$500</strong></h6>
            <a href="#book">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Section Packages End-->


<!--Section Services Start -->
<section class="services" id="services">
<div class="container">
  <div class="main-txt">
    <h1><span>Ser</span>vices</h1>
  </div>
  <div  class="row" style="margin-top: 30px;">


<div class="col-md-4 py-3 py-md-0">
  <div class="card">
    <i class="fas fa-hotel"></i>
    <div class="card-body">
      <h3>Affordable Hotel</h3>
      <p> Affordable hotels offer budget-friendly accommodations without compromising on basic amenities such as comfortable beds, clean rooms, and essential facilities.</p>
      <a href="#book">Book Now</a>
    </div>
  </div>
</div>

<div class="col-md-4 py-3 py-md-0">
  <div class="card">
    <i class="fas fa-utensils"></i>
    <div class="card-body">
      <h3>Food & Drinks</h3>
      <p> Many affordable hotels offer on-site dining options with reasonably priced food and drinks, providing convenience and value for budget-conscious travelers.</p>
      <a href="#book">Book Now</a>
    </div>
  </div>
</div>

<div class="col-md-4 py-3 py-md-0">
  <div class="card">
    <i class="fas fa-bullhorn"></i>
    <div class="card-body">
      <h3>Safety Guide</h3>
      <p> Safety is paramount in affordable hotels, with many adhering to strict hygiene protocols and security measures to ensure guests' well-being during their stay.</p>
      <a href="#book">Book Now</a>
    </div>
  </div>
</div>

</div>

<div  class="row" style="margin-top: 30px;">


  <div class="col-md-4 py-3 py-md-0">
    <div class="card">
      <i class="fas fa-globe-asia"></i>
      <div class="card-body">
        <h3>Around The World</h3>
        <p> Travelers have the option to explore diverse destinations around the world, from iconic landmarks like the Eiffel Tower in Paris and the Great Wall of China to natural wonders  like the Grand Canyon </p>
        <a href="#book">Book Now</a>
      </div>
    </div>
  </div>
  
  <div class="col-md-4 py-3 py-md-0">
    <div class="card">
      <i class="fas fa-plane"></i>
      <div class="card-body">
        <h3>Fastest Travel</h3>
        <p> Fastest travel options include air travel, such as airplanes, which can cover long distances in a relatively short amount of time, making them ideal for travelers with limited time. High-speed trains.</p>
        <a href="#book">Book Now</a>
      </div>
    </div>
  </div>
  
  <div class="col-md-4 py-3 py-md-0">
    <div class="card">
      <i class="fas fa-hiking"></i>
      <div class="card-body">
        <h3>Adventures</h3>
        <p> Adventure options for travelers include a range of thrilling activities such as hiking, zip-lining, whitewater rafting, and bungee jumping, providing adrenaline-pumping experiences for the adventurous at heart.</p>
        <a href="#book">Book Now</a>
      </div>
    </div>
  </div>
  </div>
</div>
</section>
<!--Section Services End-->


<!--Section Destinations Start-->
<section class="gallery" id="gallery">
  <div class="container">
    <div class="main-txt">
      <h1><span>Desti</span>nations</h1>
    </div>

    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="uk (1).jpeg" alt="" height="230px">
          <h3>United Kingdom</h3>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="fr (1).jpeg" alt="" height="230px">
          <h3>France</h3>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="pak (1) - Copy.jpeg" alt="" height="230px">
          <h3>Pakistan</h3>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="ital (1).jpeg" alt="" height="230px">
          <h3>Italy</h3>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="ind (1).jpeg" alt="" height="230px">
          <h3>India</h3>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="us (1).jpeg" alt="" height="230px">
          <h3>United States</h3>
        </div>
      </div>
    </div>

  </div>
</section>
<!--Section Destinations End-->


<!--About Start-->
<section class="about" id="about">
  <div class="container">
    <div class="main-txt">
      <h1><span>About </span>Us</h1>
    </div>

    <div class="row" style="margin-top: 50px;">

      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="air (1).jpeg" alt="">
        </div>
      </div>

      <div class="col-md-6 py-3 py-md-0">
        <h2>How Travel Agency Work</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sit voluptatum quos possimus beatae pariatur, atque, aliquid vero sunt cum sed commodi sint exercitationem, dicta non molestiae asperiores ipsam obcaecati deserunt? Saepe nesciunt aspernatur in, sapiente commodi quasi adipisci omnis veritatis cumque eos, a dolore magnam tempore, recusandae praesentium sint!</p>
        <button id="about-btn">Read More...</button>
      </div>

    </div>
  </div>
</section>
<!--About End-->


<!--Footer Start-->
<footer id="footer">
  <h1><span>Tr</span>avel</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa nam et ad assumenda natus!</p>
  <div class="social-links">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-pinterest-p"></i>
  </div>
  <div class="credit">
    <p>Designed By <a href="#">MS Coding</a></p>
  </div>
  <div class="copyright">
    <p>&copy;Copyright MS Coding. All Right</p>
  </div>
</footer>
<!--Footer End-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
